<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/getrektcoin_ar.qm</file>
        <file alias="bg">locale/getrektcoin_bg.qm</file>
        <file alias="de">locale/getrektcoin_de.qm</file>
        <file alias="en">locale/getrektcoin_en.qm</file>
        <file alias="es">locale/getrektcoin_es.qm</file>
        <file alias="fi">locale/getrektcoin_fi.qm</file>
        <file alias="fr">locale/getrektcoin_fr.qm</file>
        <file alias="it">locale/getrektcoin_it.qm</file>
        <file alias="ja">locale/getrektcoin_ja.qm</file>
        <file alias="ko">locale/getrektcoin_ko.qm</file>
        <file alias="nl">locale/getrektcoin_nl.qm</file>
        <file alias="pl">locale/getrektcoin_pl.qm</file>
        <file alias="pt">locale/getrektcoin_pt.qm</file>
        <file alias="ru">locale/getrektcoin_ru.qm</file>
        <file alias="sk">locale/getrektcoin_sk.qm</file>
        <file alias="sv">locale/getrektcoin_sv.qm</file>
        <file alias="th">locale/getrektcoin_th.qm</file>
        <file alias="tr">locale/getrektcoin_tr.qm</file>
        <file alias="vi">locale/getrektcoin_vi.qm</file>
        <file alias="zh_CN">locale/getrektcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/getrektcoin_zh_TW.qm</file>
    </qresource>
</RCC>
