#!/bin/bash
#
#  getrektcoind The GetRektCoin Core server.
#
#
# chkconfig: 345 80 20
# description: getrektcoind
# processname: getrektcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/getrektcoind, see below
if [ -f /etc/sysconfig/getrektcoind ]; then
        . /etc/sysconfig/getrektcoind
fi

RETVAL=0

prog=getrektcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/getrektcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/getrektcoind}

# getrektcoind defaults to /usr/bin/getrektcoind, override with BITCOIND_BIN
getrektcoind=${BITCOIND_BIN-/usr/bin/getrektcoind}

# getrektcoind opts default to -disablewallet, override with BITCOIND_OPTS
getrektcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $getrektcoind $getrektcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
